@import url(https://fonts.googleapis.com/css?family=Libre+Baskerville:700);

body{
	font-family: 'Libre Baskerville', serif;
	background-color: #eee;
	background-image: linear-gradient(-45deg, #fff 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, #fff 50%, #fff 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
	-webkit-background-size: 4px 4px;
	-moz-background-size: 4px 4px;
	background-size: 4px 4px;
  color: #999;
}

#lock-plate{
	padding: 30px 0;
	border: 1px solid #cfd3d6;
	background: #ccc;
	text-align: center;
	width: 486px;
	background: -webkit-linear-gradient(top, #eee 0%,#949ba0 100%);
	background: linear-gradient(to bottom, #eee 0%,#949ba0 100%);
	border-radius: 4px;
	margin: 50px auto;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
	position: relative;
}

#lock-plate span{
	display: block;
	position: absolute;
	width: 15px;
	height: 15px;
	border-radius: 10px;
	box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.6), inset 0 -1px 0 rgba(255, 255, 255, 0.8);
	background: #bdc1c4;
}

#lock-plate span:first-child{
	top: 9px;
	left: 9px;
}

#lock-plate span:nth-child(2){
	top: 9px;
	right: 9px;
}

#lock-plate span:nth-child(3){
	bottom: 9px;
	left: 9px;
}

#lock-plate span:nth-child(4){
	bottom: 9px;
	right: 9px;
}

#lock-wrapper{
	width: 396px;
	padding: 0 20px 0 8px;
	border-radius: 7px;
	height: 120px;
	border: 1px solid rgba(255, 255, 255, 0.6);
	box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.9);
	background: -webkit-linear-gradient(top, #c4c4c4 0%,#676767 100%);
	background: linear-gradient(to bottom, #c4c4c4 0%,#676767 100%);
	overflow: hidden;
	margin: 0 auto;
}

.welcome-message{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 90px;
	width: 400px;
	margin-top: -45px;
	margin-left: -200px;
	font-size: 70px;
	font-weight: bold;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	display: none;
}

.lock-dial{
	height: 120px;
	width: 68px;
	margin-left: 11px;
	background: -webkit-linear-gradient(top, #8c9093 0%,#b6babd 9%,#ccd2d6 18%,#ffffff 55%,#ccd2d6 82%,#b6babd 91%,#8c9093 100%);
	background: linear-gradient(to bottom, #8c9093 0%,#b6babd 9%,#ccd2d6 18%,#ffffff 55%,#ccd2d6 82%,#b6babd 91%,#8c9093 100%);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
	float: left;
	position: relative;
	cursor: move;
}

#lock-wrapper .lock-dial ul{
	margin: 0;
	padding: 0;
	text-align: center;
	list-style: none;
	font-size: 53px;
	line-height: 70px;
	color: #414f6b;
	text-shadow: 0 -2px 0 #212c42;
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;
	transition: box-shadow .45s linear, color .25s linear;
	-webkit-transition: box-shadow .45s linear, color .25s linear;
}

#lock-wrapper.unlocked .lock-dial ul{
	color: green;
	text-shadow: 0 0 5px #3f3;
}